# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  ErrorResponse.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/film/: FilmController.java
src/main/java/ru/yandex/practicum/filmorate/controller/user/: FriendsController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FilmNotFoundException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTests.java  UserControllerTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/film/: FilmControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/user/: FriendsControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTests.java  UserServiceTests.java
